[
    {
        "caption": "Preferences: LSP-Deno Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-Deno/LSP-Deno.sublime-settings",
            "default": "// Settings in here override those in \"LSP-Deno/LSP-Deno.sublime-settings\"\n\n{\n\t$0\n}\n",
        },
    },
]
